<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Serafin pliki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pliki do pobrania:</h1>
    <ul>
        <li><a href="files/Dominik_SERAFIN_WCY22KX4S0_ZKI_Lab_9-10.pdf" download>Dominik_SERAFIN_WCY22KX4S0_ZKI_Lab_9-10</a></li>
    </ul>
</body>
</html>
